spring.application.name=Spotinsights

spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

access.token = ${ACCESS_TOKEN}
encoded.credentials = ${ENCODED_CREDENTIALS}
encryption.password = ${PASSWORD}
encryption.salt = ${SALT}
redirect.uri = ${REDIRECT_URI}
client.id = ${CLIENT_ID}
client.secret = ${CLIENT_SECRET}

#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect