spring.application.name=Spotinsights

spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

access.token = ${ACCESS_TOKEN}

#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect